# HLNN-ReplicationPackage

./: .gitignore  CITATION.cff  LICENSE  README.md  RebuildFolds.sh  RebuildOracle.sh  RebuildRaw.sh  RunAllModelAccs.sh  RunAllModelTimes.sh  build.gradle  environment.yml  netlify.toml  settings.gradle
docs/: .gitignore  config.yaml
docs/assets/: _custom.scss
docs/content/: _index.md  license.md
docs/content/docs/documentation/: _index.md  accuracy_test.md  data_collection.md  evaluation_data.md  setup.md  speed_test.md  training.md
src/main/antlr/: Java8Lexer.g4  Java8Parser.g4  KotlinLexer.g4  KotlinParser.g4  Python3Lexer.g4  Python3Parser.g4  UnicodeClasses.g4
src/main/java/: Python3LexerBase.java
src/main/kotlin/common/: ETA.kt  FileEvalItem.kt  HChar.kt  HCode.kt  HETA.kt  JSONSourceFile.kt  PygmentSolution.kt  TaskAdapter.kt
src/main/kotlin/evaluator/: Evaluator.kt  JavaEvaluator.kt  KotlinEvaluator.kt  Python3Evaluator.kt
src/main/kotlin/highlighter/: Highlighter.kt  Processor.kt
src/main/kotlin/preprocessor/: Preprocessor.kt
src/main/kotlin/utils/: AntlrUtils.kt  CodeFormatter.kt  ConsoleColors.kt  HTMLRenderer.kt  Resources.kt  StdComms.kt
src/main/python/: github_miner.py
src/main/python/highlighter/: evaluator.py  main.py  models.py  oracle_cache_generator.py  pygments_utils.py  trainer.py  utils.py
src/main/python/saved_model_losses/: java_1_28_RNNClassifier1_128embs_109id_16hd_1hl_Falsebid.json  java_1_28_RNNClassifier1_128embs_109id_16hd_1hl_Truebid.json  java_1_28_RNNClassifier1_128embs_109id_32hd_1hl_Falsebid.json  java_1_28_RNNClassifier1_128embs_109id_32hd_1hl_Truebid.json  java_1_37_RNNClassifier1_128embs_109id_16hd_1hl_Falsebid.json  java_1_37_RNNClassifier1_128embs_109id_16hd_1hl_Truebid.json  java_1_37_RNNClassifier1_128embs_109id_32hd_1hl_Falsebid.json  java_1_37_RNNClassifier1_128embs_109id_32hd_1hl_Truebid.json  java_1_55_RNNClassifier1_128embs_109id_16hd_1hl_Falsebid.json  java_1_55_RNNClassifier1_128embs_109id_16hd_1hl_Truebid.json  java_1_55_RNNClassifier1_128embs_109id_32hd_1hl_Falsebid.json  java_1_55_RNNClassifier1_128embs_109id_32hd_1hl_Truebid.json  java_1_66_RNNClassifier1_128embs_109id_16hd_1hl_Falsebid.json  java_1_66_RNNClassifier1_128embs_109id_16hd_1hl_Truebid.json  java_1_66_RNNClassifier1_128embs_109id_32hd_1hl_Falsebid.json  java_1_66_RNNClassifier1_128embs_109id_32hd_1hl_Truebid.json  kotlin_1_28_RNNClassifier1_128embs_178id_16hd_1hl_Falsebid.json  kotlin_1_28_RNNClassifier1_128embs_178id_16hd_1hl_Truebid.json  kotlin_1_28_RNNClassifier1_128embs_178id_32hd_1hl_Falsebid.json  kotlin_1_28_RNNClassifier1_128embs_178id_32hd_1hl_Truebid.json  kotlin_1_37_RNNClassifier1_128embs_178id_16hd_1hl_Falsebid.json  kotlin_1_37_RNNClassifier1_128embs_178id_16hd_1hl_Truebid.json  kotlin_1_37_RNNClassifier1_128embs_178id_32hd_1hl_Falsebid.json  kotlin_1_37_RNNClassifier1_128embs_178id_32hd_1hl_Truebid.json  kotlin_1_55_RNNClassifier1_128embs_178id_16hd_1hl_Falsebid.json  kotlin_1_55_RNNClassifier1_128embs_178id_16hd_1hl_Truebid.json  (+22 more)
src/main/resources/: README.md
(+153 files in other folders)
