cff-version: 1.2.0
message: "If you use this data, please cite these metadata."
title: "On-the-Fly Syntax Highlighting Using Neural Networks"
authors:
  - family-names: "Palma"
    given-names: "Marco Edoardo"
    orcid: "https://orcid.org/0000-0003-3300-4828"
  - family-names: "Salza"
    given-names: "Pasquale"
    orcid: "https://orcid.org/0000-0002-8687-052X"
  - family-names: "Gall"
    given-names: "Harald C."
    orcid: "https://orcid.org/0000-0002-3874-5628"

version: 1.0.0
date-released: 2022-07-29
url: "https://github.com/MEPalma/HLNN-ReplicationPackage"

preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Palma"
    given-names: "Marco Edoardo"
    orcid: "https://orcid.org/0000-0003-3300-4828"
  - family-names: "Salza"
    given-names: "Pasquale"
    orcid: "https://orcid.org/0000-0002-8687-052X"
  - family-names: "Gall"
    given-names: "Harald C."
    orcid: "https://orcid.org/0000-0002-3874-5628"
  title: "On-the-Fly Syntax Highlighting Using Neural Networks"
  conference:
    name: "ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering (ESEC/FSE)"
  year: 2022
